<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hug an 🐘</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background: #ebf3f7;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 500;
        color: #131921;
      }
      .section {
        position: relative;
        width: 100%;
        overflow-y: hidden;
      }
      .container {
        margin: 0 auto;
        padding: 30px 60px;
        max-width: 650px;
        border-radius: 20px;
        background: linear-gradient(
          89.9deg,
          rgb(208, 246, 255) 0.1%,
          rgb(255, 237, 237) 47.9%,
          rgb(255, 255, 231) 100.2%
        );
      }
      h1 {
        margin: 0;
        font-size: 34px;
        font-weight: 600;
        color: #0e5d6f;
        text-align: center;
      }
      h2 {
        font-size: 30px;
        font-weight: 400;
        color: #131921;
        text-align: center;
      }

      .img-wrapper {
        border: 1px solid #0e5d6f;
        border-radius: 50%;
        overflow: hidden;
        height: 450px;
        width: 350px;
        margin: 0 auto;
        box-shadow: 5px 2px 5px #0e5d6f4f;
        transition: all 400ms ease-in-out;
      }

      .img-wrapper:hover {
        cursor: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'  width='50' height='60' viewport='0 0 100 100' style='fill:black;font-size:30px;'><text y='50%'>🐘</text></svg>")
            16 0,
          auto;
        height: 500px;
        width: 400px;
        box-shadow: 10px 7px 10px #0e5d6f4f;
      }

      .edited {
        margin-bottom: 40px;
        height: 350px;
        width: 500px;
      }
      .edited:hover {
        height: 400px;
        width: 350px;
      }
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      p {
        margin: 60px auto 30px;
        text-align: center;
        line-height: 22px;
      }
      span {
        color: #0e5d6f;
      }
      span:hover {
        cursor: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'  width='50' height='60' viewport='0 0 100 100' style='fill:black;font-size:30px;'><text y='50%'>🐘</text></svg>")
            16 0,
          auto;
      }

      a {
        text-decoration: none;
        color: #0e5d6f;
      }
      a:hover {
        text-decoration: underline;
        border-radius: 8px;
      }
      ul {
        line-height: 22px;
        list-style: circle;
      }
      li {
        line-height: 22px;
      }
      li:hover {
        background-color: #a9f0bd;
        cursor: pointer;
      }
      h3 {
        text-align: center;
        margin-bottom: 30px;
      }
      .buttons {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      button {
        margin: 20px 40px 40px;
        padding: 15px 20px;
        min-width: 210px;
        display: block;
        border: 2px solid #0e5d6f;
        background-color: #7ccbdc;
        border-radius: 50%;
        transition: all 100ms ease;
      }
      button:hover {
        background: #b3e6f2;
        border: 2.5px solid #052d36;
        color: #0e5d6f;
        font-weight: bold;
        cursor: pointer;
      }
      strong {
        display: block;
        text-align: center;
      }
      .cover {
        display: none;
        justify-content: center;
        align-items: center;
        position: fixed;
        left: 0px;
        top: 0px;
        width: 100%;
        height: 100%;
        background: linear-gradient(
          89.9deg,
          rgba(208, 246, 255, 0.7) 0.1%,
          rgba(255, 237, 237, 0.7) 47.9%,
          rgba(255, 255, 231, 0.7) 100.2%
        );
        z-index: 1;
        border: 1px solid transparent;
        border-radius: 20px;
      }
      .modal {
        width: 550px;
        height: 200px;
        background: #7ccbdc;
        z-index: 2;
        border: 1px solid #052d36cb;
        border-radius: 20px;
      }
      .cover.active {
        display: flex;
      }
      .options-modal {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
      }
      .elephant-answer,
      .whale-answer {
        border-radius: 20px;
        font-size: 20px;
        width: 600px;
        background: #e6c5db;
      }
      .elephant-answer:hover,
      .whale-answer:hover {
        background: #7ccbdc;
        color: #0e5d6f;
        font-weight: normal;
        border-color: #ffffff;
      }
      .jumper {
        width: 500px;
        height: 700px;
        position: absolute;
        right: 50%;
        transform: translateX(60%);
        bottom: -700px;
        transition: all 2s ease-in-out;
      }
      .jumper.active {
        bottom: -200px;
        cursor: pointer;
      }
      .jumper img {
        background: transparent;
        width: 500px;
        height: 700px;
      }
    </style>
  </head>

  <body>
    <div class="section">
      <div class="container">
        <h1>🐘 Hug an Elephant</h1>
        <h2>if you feel a little bit too adult</h2>
        <div class="img-wrapper">
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/037/231/original/59683204_2228118847277333_3371531352921866240_n.jpg?1655224098"
            alt="nice little Elephant"
          />
        </div>
        <p>
          Do you ever feel like something is missing in your life? Some
          unreasonable light sadness in the middle of a sunny day? Well I guess
          it is all about not having hugged Elephant for a long while! So long
          that you even managed to become an adult young person. But don`t
          worry! This is a good chance to fix it! Do you still remember how
          wonderful little elephants are? I guess no one can resist their
          cuteness. <br />
          <br />
          <a
            href="https://www.google.com/search?q=cute+elephants&rlz=1C1CHBD_ruUA933UA940&sxsrf=ALiCzsZr4HOhofNjQj73pL6ezty4U2EQ6A:1655225836572&source=lnms&tbm=isch&sa=X&ved=2ahUKEwi764vgtK34AhVFEncKHbKIBhAQ_AUoAXoECAEQAw&biw=1280&bih=578&dpr=1.25"
            target="_blank"
          >
            <em>Just look at this!</em>
          </a>
        </p>
        <hr />

        <h3>So if you <span>hug an Elephant</span> you definitely will</h3>
        <ul>
          <li>suggest to do it to all your friends</li>
          <li>find new friends</li>
          <li>make one good Elephant a little bit happier</li>
          <li>just smile ))</li>
        </ul>
        <hr />
        <h3>So tell me — are you ready to <span>hug an Elephant</span>?</h3>
        <div class="img-wrapper edited">
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/037/238/original/african-elephant-loxodonta-africana-calf-masai-mara-park-in-kenya-picture-id1262780463.jpg?1655227483"
            alt="one more cute elephant"
          />
        </div>
        <div class="buttons">
          <button class="positive-answer">Yes, I'm ready!</button>
          <button class="negative-answer">No, I want to hug a whale!</button>
        </div>
        <strong>created by Ev 🐘</strong>
      </div>
      <div class="jumper">
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/037/579/original/wv__v2.png?1655477633"
          alt="there was a real whale"
        />
      </div>
    </div>

    <div class="cover">
      <div class="modal">
        <h3>Are you sure?</h3>
        <div class="options-modal">
          <button class="elephant-answer">No, let hug an 🐘!</button>
          <button class="whale-answer">Yes, let hug a 🐳!</button>
        </div>
      </div>
    </div>

    <script>
      function prompts() {
        let name = prompt("Hi! What is your name?");
        let color = prompt("What is your favourite color?");
        let treatment = prompt("Are you hungry? Y/N");

        let colorLower = color.toLowerCase();
        let treatmentLower = treatment.toLocaleLowerCase();

        if (treatmentLower === "yes" || treatmentLower === "y") {
          alert(
            `${name}! Your hug is sent to the cuttiest ${colorLower} Elephant we've found!🐘 While treat yourself 🍩🍩🍩!`
          );
        } else {
          alert(
            `${name}! Your hug is sent to the cuttiest ${colorLower} Elephant we've found!🐘 While you're not hungry, we hope you'll share a smile with us 🥰`
          );
        }
      }

      function chooseElephantButton() {
        cover.classList.remove("active");
        setTimeout(prompts, 200);
      }

      let elephantButton = document.querySelector(".positive-answer");
      elephantButton.addEventListener("click", chooseElephantButton);

      let whaleButton = document.querySelector(".negative-answer");
      let cover = document.querySelector(".cover");
      let modal = document.querySelector(".modal");

      whaleButton.addEventListener("click", function () {
        cover.classList.add("active");
      });
      cover.addEventListener("click", (event) => {
        event.stopPropagation();
        cover.classList.remove("active");
      });
      modal.addEventListener("click", function (event) {
        event.stopPropagation();
      });

      let elephantChoice = document.querySelector(".elephant-answer");
      let whaleChoice = document.querySelector(".whale-answer");

      elephantChoice.addEventListener("click", function () {
        chooseElephantButton();
      });

      let jumper = document.querySelector(".jumper");
      whaleChoice.addEventListener("click", function () {
        cover.classList.remove("active");
        jumper.classList.add("active");
      });

      jumper.addEventListener("click", function () {
        jumper.classList.remove("active");
      });
    </script>
  </body>
</html>
